# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.5.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.3.1=pypi_0
annotated-types=0.7.0=pypi_0
anyio=4.9.0=pypi_0
aom=3.6.0=h6a678d5_0
appdirs=1.4.4=pypi_0
archspec=0.2.3=pyhd3eb1b0_0
argcomplete=3.6.2=pypi_0
asttokens=3.0.0=py310h06a4308_0
astunparse=1.6.3=pypi_0
attrs=24.3.0=py310h06a4308_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.3=py310h06a4308_0
black=25.1.0=pypi_0
blas=1.0=mkl
blinker=1.9.0=pypi_0
boltons=25.0.0=py310h06a4308_0
brotlicffi=1.0.9.2=py310h6a678d5_1
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2025.2.25=h06a4308_0
cairo=1.16.0=he5ede1b_6
certifi=2025.6.15=py310h06a4308_0
cffi=1.17.1=py310h1fdaa30_1
chardet=4.0.0=py310h06a4308_1003
charset-normalizer=3.3.2=pyhd3eb1b0_0
clearml=2.0.1=pypi_0
click=8.1.8=py310h06a4308_0
cmake=3.26.4=h96355d8_0
colorama=0.4.6=pypi_0
conda=25.5.1=py310h06a4308_0
conda-build=25.5.0=py310h76456e7_0
conda-content-trust=0.2.0=py310h06a4308_0
conda-index=0.6.1=py310h06a4308_0
conda-libmamba-solver=25.4.0=pyhd3eb1b0_0
conda-package-handling=2.4.0=py310h06a4308_0
conda-package-streaming=0.12.0=py310h06a4308_0
contourpy=1.3.2=pypi_0
cpp-expected=1.1.0=hdb19cb5_0
cryptography=45.0.3=py310h2ccb017_0
cuda-cudart=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.4.127=h6a678d5_0
cuda-runtime=12.1.0=0
cuda-version=12.4=hbda6634_3
cycler=0.12.1=pypi_0
datamodel-code-generator=0.26.1=pypi_0
dav1d=1.2.1=h5eee18b_0
decorator=5.1.1=pyhd3eb1b0_0
distro=1.9.0=py310h06a4308_0
dnspython=2.4.2=pypi_0
email-validator=2.2.0=pypi_0
evalidate=2.0.3=py310h06a4308_0
exceptiongroup=1.2.0=py310h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.7.1=h6a678d5_0
expecttest=0.1.6=pypi_0
faker=37.4.0=pypi_0
ffmpeg=6.1.1=h2a67f75_3
filelock=3.17.0=py310h06a4308_0
flask=3.1.1=pypi_0
fmt=9.1.0=hdb19cb5_1
fontconfig=2.14.1=h55d465d_3
fonttools=4.58.5=pypi_0
freetype=2.13.3=h4a9f257_0
frozendict=2.4.2=py310h5eee18b_0
fsspec=2023.12.2=pypi_0
furl=2.1.4=pypi_0
genson=1.3.0=pypi_0
giflib=5.2.2=h5eee18b_0
gmp=6.3.0=h6a678d5_0
gmpy2=2.2.1=py310h5eee18b_0
graphite2=1.3.14=h295c915_1
grpcio=1.73.1=pypi_0
gunicorn=23.0.0=pypi_0
h11=0.16.0=pypi_0
harfbuzz=10.2.0=hdfddeaa_1
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
hypothesis=6.92.0=pypi_0
icu=73.1=h6a678d5_0
idna=3.7=py310h06a4308_0
ijson=3.4.0=pypi_0
inflect=5.6.2=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipython=8.15.0=py310h06a4308_0
isort=5.13.2=pypi_0
itsdangerous=2.2.0=pypi_0
jedi=0.19.2=py310h06a4308_0
jinja2=3.1.6=py310h06a4308_0
joblib=1.5.1=pypi_0
jpeg=9e=h5eee18b_3
jsf=0.11.2=pypi_0
jsonpatch=1.33=py310h06a4308_1
jsonpointer=2.1=pyhd3eb1b0_0
jsonschema=4.23.0=py310h06a4308_0
jsonschema-specifications=2023.7.1=py310h06a4308_0
kiwisolver=1.4.8=pypi_0
krb5=1.20.1=h143b758_1
label-studio-ml=2.0.1.dev0=pypi_0
label-studio-sdk=1.0.19.dev0=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.16=h92b89f2_1
ld_impl_linux-64=2.40=h12ee557_0
leptonica=1.82.0=hfdeec58_3
lerc=4.0.0=h6a678d5_0
libarchive=3.7.7=hfab0078_0
libcublas=12.1.0.26=0
libcufft=11.0.2.4=0
libcufile=1.9.1.3=h99ab3db_1
libcurand=10.3.5.147=h99ab3db_1
libcurl=8.12.1=hc9e6f67_0
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libdeflate=1.22=h5eee18b_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libglib=2.84.2=h37c7471_0
libgomp=11.2.0=h1234567_1
libiconv=1.16=h5eee18b_3
libjpeg-turbo=2.0.0=h9bf148f_0
liblief=0.16.4=h6a678d5_0
libmamba=2.0.5=haf1ee3a_1
libmambapy=2.0.5=py310hdb19cb5_1
libnghttp2=1.57.0=h2d74bed_0
libnpp=12.0.2.50=0
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libogg=1.3.5=h27cfd23_1
libopus=1.3.1=h5eee18b_1
libpng=1.6.39=h5eee18b_0
libsolv=0.7.30=he621ea3_1
libssh2=1.11.1=h251f7ec_0
libstdcxx-ng=11.2.0=h1234567_1
libtheora=1.1.1=h7f8727e_3
libtiff=4.7.0=hde9077f_0
libuuid=1.41.5=h5eee18b_0
libuv=1.48.0=h5eee18b_0
libvorbis=1.3.7=h7b6447c_0
libvpx=1.13.1=h6a678d5_0
libwebp=1.3.2=h9f374a3_1
libwebp-base=1.3.2=h5eee18b_1
libxcb=1.17.0=h9b100fa_0
libxml2=2.13.8=hfdd30dd_0
lightning-utilities=0.14.3=pypi_0
llvm-openmp=14.0.6=h9e868ea_0
lxml=6.0.0=pypi_0
lz4-c=1.9.4=h6a678d5_1
markdown=3.8.2=pypi_0
markupsafe=3.0.2=py310h5eee18b_0
matplotlib=3.10.3=pypi_0
matplotlib-inline=0.1.6=py310h06a4308_0
mbedtls=3.5.1=h6a678d5_1
menuinst=2.3.0=py310h06a4308_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py310h5eee18b_2
mkl_fft=1.3.11=py310h5eee18b_0
mkl_random=1.2.8=py310h1128e8f_0
mpc=1.3.1=h5eee18b_0
mpfr=4.2.1=h5eee18b_0
mpmath=1.3.0=py310h06a4308_0
msgpack-python=1.1.1=py310h6a678d5_0
mypy-extensions=1.1.0=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.2.1=pypi_0
nlohmann_json=3.11.2=h6a678d5_0
nltk=3.9.1=pypi_0
numpy=1.26.4=pypi_0
ocl-icd=2.3.2=h5eee18b_1
opencv-python=4.11.0.86=pypi_0
opencv-python-headless=4.11.0.86=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.2=h0d4d230_1
openssl=3.0.16=h5eee18b_0
orderedmultidict=1.0.1=pypi_0
packaging=24.2=py310h06a4308_0
pandas=2.3.0=pypi_0
parso=0.8.4=py310h06a4308_0
patch=2.7.6=h7b6447c_1001
patchelf=0.17.2=h6a678d5_0
pathlib2=2.3.7.post1=pypi_0
pathspec=0.12.1=pypi_0
pcre2=10.42=hebb0a14_1
pexpect=4.9.0=py310h06a4308_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.4.0=pypi_0
pip=23.3.1=py310h06a4308_0
pixman=0.40.0=h7f8727e_1
pkginfo=1.12.0=py310h06a4308_0
platformdirs=4.3.7=py310h06a4308_0
pluggy=1.5.0=py310h06a4308_0
prompt-toolkit=3.0.43=py310h06a4308_0
protobuf=6.31.1=pypi_0
psutil=5.9.0=py310h5eee18b_1
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py-cpuinfo=9.0.0=pypi_0
py-lief=0.16.4=py310h6a678d5_0
pybind11-abi=4=hd3eb1b0_1
pycosat=0.6.6=py310h5eee18b_2
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.11.7=pypi_0
pydantic-core=2.33.2=pypi_0
pygments=2.19.1=py310h06a4308_0
pyjwt=2.10.1=pypi_0
pyparsing=3.2.3=pypi_0
pysocks=1.7.1=py310h06a4308_0
python=3.10.13=h955ad1f_0
python-dateutil=2.9.0.post0=pypi_0
python-etcd=0.4.5=pypi_0
python-libarchive-c=5.1=pyhd3eb1b0_0
pytorch=2.1.2=py3.10_cuda12.1_cudnn8.9.2_0
pytorch-cuda=12.1=ha16c6d3_5
pytorch-mutex=1.0=cuda
pytz=2024.1=py310h06a4308_0
pyyaml=6.0.1=py310h5eee18b_0
readline=8.2=h5eee18b_0
referencing=0.30.2=py310h06a4308_0
regex=2024.11.6=pypi_0
reproc=14.2.4=h6a678d5_2
reproc-cpp=14.2.4=h6a678d5_2
requests=2.32.4=py310h06a4308_0
requests-mock=1.12.1=pypi_0
rhash=1.4.3=hdbd6064_0
rpds-py=0.22.3=py310h4aa5aa6_0
rstr=3.2.2=pypi_0
ruamel.yaml=0.18.10=py310h5eee18b_0
ruamel.yaml.clib=0.2.12=py310h5eee18b_0
scipy=1.15.3=pypi_0
seaborn=0.13.2=pypi_0
semver=3.0.4=pypi_0
setuptools=68.2.2=py310h06a4308_0
simdjson=3.10.1=hdb19cb5_0
six=1.17.0=pypi_0
smart-open=7.3.0.post1=pypi_0
sniffio=1.3.1=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.5=py310h06a4308_0
spdlog=1.11.0=hdb19cb5_0
sqlite=3.45.3=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.13.3=py310h06a4308_1
tbb=2021.8.0=hdb19cb5_0
tensorboard=2.19.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tesseract=5.2.0=h6a678d5_2
tk=8.6.14=h993c535_1
toml=0.10.2=pypi_0
tomli=2.0.1=py310h06a4308_0
torchaudio=2.1.2=py310_cu121
torchelastic=0.2.2=pypi_0
torchmetrics=1.7.3=pypi_0
torchtriton=2.1.0=py310
torchvision=0.16.2=py310_cu121
tqdm=4.67.1=py310h2f386ee_0
traitlets=5.14.3=py310h06a4308_0
truststore=0.10.0=py310h06a4308_0
types-dataclasses=0.6.6=pypi_0
typing-extensions=4.9.0=pypi_0
typing-inspection=0.4.1=pypi_0
typing_extensions=4.12.2=py310h06a4308_0
tzdata=2025.2=pypi_0
ujson=5.10.0=pypi_0
ultralytics=8.3.162=pypi_0
ultralytics-thop=2.0.14=pypi_0
urllib3=2.5.0=py310h06a4308_0
wcwidth=0.2.13=py310h06a4308_0
werkzeug=3.1.3=pypi_0
wheel=0.41.2=py310h06a4308_0
wrapt=1.17.2=pypi_0
xmljson=0.2.1=pypi_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-libxext=1.3.6=h9b100fa_0
xorg-libxrender=0.9.12=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
yaml=0.2.5=h7b6447c_0
yaml-cpp=0.8.0=h6a678d5_1
zlib=1.2.13=h5eee18b_1
zstandard=0.23.0=py310h2c38b39_1
zstd=1.5.6=hc292b87_0
