=== Dependency Summary ===
Generated at: Fri Jul 11 17:57:42 UTC 2025
Container ID: 7ee9b6b80c0e
Working Directory: /app

=== Python Version ===
Python 3.10.13
pip 23.3.1 from /opt/conda/lib/python3.10/site-packages/pip (python 3.10)

=== Key Python Packages ===
label-studio-ml           2.0.1.dev0
label-studio-sdk          1.0.19.dev0
numpy                     1.26.4
opencv-python             4.11.0.86
opencv-python-headless    4.11.0.86
pillow                    10.4.0
torch                     2.1.2
torchaudio                2.1.2
torchelastic              0.2.2
torchmetrics              1.7.3
torchvision               0.16.2
ultralytics               8.3.162
ultralytics-thop          2.0.14

=== OS Info ===
NAME="Ubuntu"
VERSION="20.04.6 LTS (Focal Fossa)"
6.8.0-63-generic

=== CUDA Info ===
CUDA available: False

=== Total Packages ===
Python packages: 173
System packages: 469
