adduser=3.118ubuntu2
alsa-topology-conf=1.2.2-1
alsa-ucm-conf=1.2.2-1ubuntu0.13
apt=2.0.10
base-files=11ubuntu5.7
base-passwd=3.5.47
bash=5.0-6ubuntu1.2
binutils=2.34-6ubuntu1.11
binutils-common=2.34-6ubuntu1.11
binutils-x86-64-linux-gnu=2.34-6ubuntu1.11
bsdutils=1:2.34-0.1ubuntu9.4
build-essential=12.8ubuntu1.1
bzip2=1.0.8-2
ca-certificates=20230311ubuntu0.20.04.1
coreutils=8.30-3ubuntu2
cpp=4:9.3.0-1ubuntu2
cpp-9=9.4.0-1ubuntu1~20.04.2
curl=7.68.0-1ubuntu2.25
dash=0.5.10.2-6
dbus=1.12.16-2ubuntu2.3
debconf=1.5.73
debianutils=4.9.1
diffutils=1:3.7-3
dirmngr=2.2.19-3ubuntu2.4
dpkg=1.19.7ubuntu3.2
dpkg-dev=1.19.7ubuntu3.2
e2fsprogs=1.45.5-2ubuntu1.1
fakeroot=1.24-1
fdisk=2.34-0.1ubuntu9.4
ffmpeg=7:4.2.7-0ubuntu0.1
file=1:5.38-4
findutils=4.7.0-1ubuntu1
fontconfig=2.13.1-2ubuntu3
fontconfig-config=2.13.1-2ubuntu3
fonts-dejavu-core=2.37-1
freeglut3=2.8.1-3
freeglut3-dev=2.8.1-3
g++=4:9.3.0-1ubuntu2
g++-9=9.4.0-1ubuntu1~20.04.2
gcc=4:9.3.0-1ubuntu2
gcc-10-base=10.5.0-1ubuntu1~20.04
gcc-9=9.4.0-1ubuntu1~20.04.2
gcc-9-base=9.4.0-1ubuntu1~20.04.2
git=1:2.25.1-1ubuntu3.14
git-man=1:2.25.1-1ubuntu3.14
gnupg=2.2.19-3ubuntu2.4
gnupg-l10n=2.2.19-3ubuntu2.4
gnupg-utils=2.2.19-3ubuntu2.4
gpg=2.2.19-3ubuntu2.4
gpg-agent=2.2.19-3ubuntu2.4
gpg-wks-client=2.2.19-3ubuntu2.4
gpg-wks-server=2.2.19-3ubuntu2.4
gpgconf=2.2.19-3ubuntu2.4
gpgsm=2.2.19-3ubuntu2.4
gpgv=2.2.19-3ubuntu2.4
grep=3.4-1
gzip=1.10-0ubuntu4.1
hostname=3.23
i965-va-driver=2.4.0-0ubuntu1
init-system-helpers=1.57
intel-media-va-driver=20.1.1+dfsg1-1
krb5-locales=1.17-6ubuntu4.11
less=551-1ubuntu0.3
libaacs0=0.9.0-2
libacl1=2.2.53-6
libalgorithm-diff-perl=1.19.03-2
libalgorithm-diff-xs-perl=0.04-6
libalgorithm-merge-perl=0.08-3
libaom0=1.0.0.errata1-3+deb11u1ubuntu0.1
libapparmor1=2.13.3-7ubuntu5.4
libapt-pkg6.0=2.0.10
libasan5=9.4.0-1ubuntu1~20.04.2
libasn1-8-heimdal=7.7.0+dfsg-1ubuntu1.4
libasound2=1.2.2-2.1ubuntu2.5
libasound2-data=1.2.2-2.1ubuntu2.5
libass9=1:0.14.0-2
libassuan0=2.5.3-7ubuntu2
libasyncns0=0.8-6
libatomic1=10.5.0-1ubuntu1~20.04
libattr1=1:2.4.48-5
libaudit-common=1:2.8.5-2ubuntu6
libaudit1=1:2.8.5-2ubuntu6
libavc1394-0=0.5.4-5
libavcodec58=7:4.2.7-0ubuntu0.1
libavdevice58=7:4.2.7-0ubuntu0.1
libavfilter7=7:4.2.7-0ubuntu0.1
libavformat58=7:4.2.7-0ubuntu0.1
libavresample4=7:4.2.7-0ubuntu0.1
libavutil56=7:4.2.7-0ubuntu0.1
libbdplus0=0.1.2-3
libbinutils=2.34-6ubuntu1.11
libblkid1=2.34-0.1ubuntu9.4
libbluray2=1:1.2.0-1
libbrotli1=1.0.7-6ubuntu0.1
libbs2b0=3.1.0+dfsg-2.2build1
libbsd0=0.10.0-1
libbz2-1.0=1.0.8-2
libc-bin=2.31-0ubuntu9.12
libc-dev-bin=2.31-0ubuntu9.14
libc6=2.31-0ubuntu9.14
libc6-dev=2.31-0ubuntu9.14
libcaca0=0.99.beta19-2.1ubuntu1.20.04.2
libcairo-gobject2=1.16.0-4ubuntu1
libcairo2=1.16.0-4ubuntu1
libcap-ng0=0.7.9-2.1build1
libcbor0.6=0.6.0-0ubuntu1
libcc1-0=10.5.0-1ubuntu1~20.04
libcdio-cdda2=10.2+2.0.0-1
libcdio-paranoia2=10.2+2.0.0-1
libcdio18=2.0.0-2ubuntu0.2
libchromaprint1=1.4.3-3build1
libcodec2-0.9=0.9.2-2
libcom-err2=1.45.5-2ubuntu1.1
libcrypt-dev=1:4.4.10-10ubuntu4
libcrypt1=1:4.4.10-10ubuntu4
libctf-nobfd0=2.34-6ubuntu1.11
libctf0=2.34-6ubuntu1.11
libcurl3-gnutls=7.68.0-1ubuntu2.25
libcurl4=7.68.0-1ubuntu2.25
libdatrie1=0.2.12-3
libdb5.3=5.3.28+dfsg1-0.6ubuntu2
libdbus-1-3=1.12.16-2ubuntu2.3
libdc1394-22=2.2.5-2.1
libdebconfclient0=0.251ubuntu1
libdpkg-perl=1.19.7ubuntu3.2
libdrm-amdgpu1=2.4.107-8ubuntu1~20.04.2
libdrm-common=2.4.107-8ubuntu1~20.04.2
libdrm-intel1=2.4.107-8ubuntu1~20.04.2
libdrm-nouveau2=2.4.107-8ubuntu1~20.04.2
libdrm-radeon1=2.4.107-8ubuntu1~20.04.2
libdrm2=2.4.107-8ubuntu1~20.04.2
libedit2=3.1-20191231-1
libegl-dev=1.3.2-1~ubuntu0.20.04.2
libegl-mesa0=21.2.6-0ubuntu0.1~20.04.2
libegl1=1.3.2-1~ubuntu0.20.04.2
libelf1=0.176-1.1ubuntu0.1
liberror-perl=0.17029-1
libexpat1=2.2.9-1ubuntu0.8
libexpat1-dev=2.2.9-1ubuntu0.8
libext2fs2=1.45.5-2ubuntu1.1
libfakeroot=1.24-1
libfdisk1=2.34-0.1ubuntu9.4
libffi-dev=3.3-4
libffi7=3.3-4
libfftw3-double3=3.3.8-2ubuntu1
libfido2-1=1.3.1-1ubuntu2
libfile-fcntllock-perl=0.22-3build4
libflac8=1.3.3-1ubuntu0.2
libflite1=2.1-release-3
libfontconfig1=2.13.1-2ubuntu3
libfreeimage-dev=3.18.0+ds2-1ubuntu3.1
libfreeimage3=3.18.0+ds2-1ubuntu3.1
libfreetype6=2.10.1-2ubuntu0.4
libfribidi0=1.0.8-2ubuntu0.1
libgbm1=21.2.6-0ubuntu0.1~20.04.2
libgcc-9-dev=9.4.0-1ubuntu1~20.04.2
libgcc-s1=10.5.0-1ubuntu1~20.04
libgcrypt20=1.8.5-5ubuntu1.1
libgdbm-compat4=1.18.1-5
libgdbm6=1.18.1-5
libgdk-pixbuf2.0-0=2.40.0+dfsg-3ubuntu0.5
libgdk-pixbuf2.0-bin=2.40.0+dfsg-3ubuntu0.5
libgdk-pixbuf2.0-common=2.40.0+dfsg-3ubuntu0.5
libgl-dev=1.3.2-1~ubuntu0.20.04.2
libgl1=1.3.2-1~ubuntu0.20.04.2
libgl1-mesa-dev=21.2.6-0ubuntu0.1~20.04.2
libgl1-mesa-dri=21.2.6-0ubuntu0.1~20.04.2
libglapi-mesa=21.2.6-0ubuntu0.1~20.04.2
libgles-dev=1.3.2-1~ubuntu0.20.04.2
libgles1=1.3.2-1~ubuntu0.20.04.2
libgles2=1.3.2-1~ubuntu0.20.04.2
libglib2.0-0=2.64.6-1~ubuntu20.04.9
libglib2.0-data=2.64.6-1~ubuntu20.04.9
libglu1-mesa=9.0.1-1build1
libglu1-mesa-dev=9.0.1-1build1
libglvnd-dev=1.3.2-1~ubuntu0.20.04.2
libglvnd0=1.3.2-1~ubuntu0.20.04.2
libglx-dev=1.3.2-1~ubuntu0.20.04.2
libglx-mesa0=21.2.6-0ubuntu0.1~20.04.2
libglx0=1.3.2-1~ubuntu0.20.04.2
libgme0=0.6.2-1build1
libgmp10=2:6.2.0+dfsg-4ubuntu0.1
libgnutls30=3.6.13-2ubuntu1.9
libgomp1=10.5.0-1ubuntu1~20.04
libgpg-error0=1.37-1
libgraphite2-3=1.3.13-11build1
libgsm1=1.0.18-2
libgssapi-krb5-2=1.17-6ubuntu4.11
libgssapi3-heimdal=7.7.0+dfsg-1ubuntu1.4
libharfbuzz0b=2.6.4-1ubuntu4.3
libhcrypto4-heimdal=7.7.0+dfsg-1ubuntu1.4
libheimbase1-heimdal=7.7.0+dfsg-1ubuntu1.4
libheimntlm0-heimdal=7.7.0+dfsg-1ubuntu1.4
libhogweed5=3.5.1+really3.5.1-2ubuntu0.2
libhx509-5-heimdal=7.7.0+dfsg-1ubuntu1.4
libice-dev=2:1.0.10-0ubuntu1
libice6=2:1.0.10-0ubuntu1
libicu66=66.1-2ubuntu2.1
libidn2-0=2.2.0-2
libiec61883-0=1.2.0-3
libigdgmm11=20.1.1+ds1-1
libilmbase24=2.3.0-6build1
libisl22=0.22.1-1
libitm1=10.5.0-1ubuntu1~20.04
libjack-jackd2-0=1.9.12~dfsg-2ubuntu2
libjbig0=2.1-3.1ubuntu0.20.04.1
libjpeg-dev=8c-2ubuntu8
libjpeg-turbo8=2.0.3-0ubuntu1.20.04.3
libjpeg-turbo8-dev=2.0.3-0ubuntu1.20.04.3
libjpeg8=8c-2ubuntu8
libjpeg8-dev=8c-2ubuntu8
libjxr0=1.1-6build1
libk5crypto3=1.17-6ubuntu4.11
libkeyutils1=1.6-6ubuntu1.1
libkrb5-26-heimdal=7.7.0+dfsg-1ubuntu1.4
libkrb5-3=1.17-6ubuntu4.11
libkrb5support0=1.17-6ubuntu4.11
libksba8=1.3.5-2ubuntu0.20.04.2
liblcms2-2=2.9-4
libldap-2.4-2=2.4.49+dfsg-2ubuntu1.10
libldap-common=2.4.49+dfsg-2ubuntu1.10
liblilv-0-0=0.24.6-1ubuntu0.1
libllvm12=1:12.0.0-3ubuntu1~20.04.5
liblocale-gettext-perl=1.07-4
liblsan0=10.5.0-1ubuntu1~20.04
liblz4-1=1.9.2-2ubuntu0.20.04.1
liblzma5=5.2.4-1ubuntu1.1
libmagic-mgc=1:5.38-4
libmagic1=1:5.38-4
libmount1=2.34-0.1ubuntu9.4
libmp3lame0=3.100-3
libmpc3=1.1.0-1
libmpdec2=2.4.2-3
libmpfr6=4.0.2-1
libmpg123-0=1.25.13-1ubuntu0.2
libmysofa1=1.0~dfsg0-1
libncurses6=6.2-0ubuntu2.1
libncursesw6=6.2-0ubuntu2.1
libnettle7=3.5.1+really3.5.1-2ubuntu0.2
libnghttp2-14=1.40.0-1ubuntu0.3
libnorm1=1.5.8+dfsg2-2build1
libnpth0=1.6-1
libnuma1=2.0.12-1
libogg0=1.3.4-0ubuntu1
libopenal-data=1:1.19.1-1
libopenal1=1:1.19.1-1
libopenexr24=2.3.0-6ubuntu0.5
libopengl-dev=1.3.2-1~ubuntu0.20.04.2
libopengl0=1.3.2-1~ubuntu0.20.04.2
libopenjp2-7=2.3.1-1ubuntu4.20.04.4
libopenmpt0=0.4.11-1build1
libopus0=1.3.1-0ubuntu1
libp11-kit0=0.23.20-1ubuntu0.1
libpam-modules=1.3.1-5ubuntu4.6
libpam-modules-bin=1.3.1-5ubuntu4.6
libpam-runtime=1.3.1-5ubuntu4.6
libpam0g=1.3.1-5ubuntu4.6
libpango-1.0-0=1.44.7-2ubuntu4
libpangocairo-1.0-0=1.44.7-2ubuntu4
libpangoft2-1.0-0=1.44.7-2ubuntu4
libpciaccess0=0.16-0ubuntu1
libpcre2-8-0=10.34-7ubuntu0.1
libpcre3=2:8.39-12ubuntu0.1
libperl5.30=5.30.0-9ubuntu0.5
libpgm-5.2-0=5.2.122~dfsg-3ubuntu1
libpixman-1-0=0.38.4-0ubuntu2.1
libpng-dev=1.6.37-2
libpng16-16=1.6.37-2
libpostproc55=7:4.2.7-0ubuntu0.1
libprocps8=2:3.3.16-1ubuntu2.4
libpsl5=0.21.0-1ubuntu1
libpthread-stubs0-dev=0.4-1
libpulse0=1:13.99.1-1ubuntu3.13
libpython3-dev=3.8.2-0ubuntu2
libpython3-stdlib=3.8.2-0ubuntu2
libpython3.8=3.8.10-0ubuntu1~20.04.18
libpython3.8-dev=3.8.10-0ubuntu1~20.04.18
libpython3.8-minimal=3.8.10-0ubuntu1~20.04.18
libpython3.8-stdlib=3.8.10-0ubuntu1~20.04.18
libquadmath0=10.5.0-1ubuntu1~20.04
libraw1394-11=2.1.2-1
libraw19=0.19.5-1ubuntu1.4
libreadline8=8.0-4
libroken18-heimdal=7.7.0+dfsg-1ubuntu1.4
librsvg2-2=2.48.9-1ubuntu0.20.04.4
librsvg2-common=2.48.9-1ubuntu0.20.04.4
librtmp1=2.4+20151223.gitfa8646d.1-2build1
librubberband2=1.8.2-1build1
libsamplerate0=0.1.9-2
libsasl2-2=2.1.27+dfsg-2ubuntu0.1
libsasl2-modules=2.1.27+dfsg-2ubuntu0.1
libsasl2-modules-db=2.1.27+dfsg-2ubuntu0.1
libsdl2-2.0-0=2.0.10+dfsg1-3
libseccomp2=2.5.1-1ubuntu1~20.04.2
libselinux1=3.0-1build2
libsemanage-common=3.0-1build2
libsemanage1=3.0-1build2
libsensors-config=1:3.6.0-2ubuntu1.1
libsensors5=1:3.6.0-2ubuntu1.1
libsepol1=3.0-1ubuntu0.1
libserd-0-0=0.30.2-1
libshine3=3.1.1-2
libslang2=2.3.2-4
libsm-dev=2:1.2.3-1
libsm6=2:1.2.3-1
libsmartcols1=2.34-0.1ubuntu9.4
libsnappy1v5=1.1.8-1build1
libsndfile1=1.0.28-7ubuntu0.3
libsndio7.0=1.5.0-3
libsodium23=1.0.18-1
libsord-0-0=0.16.4-1
libsoxr0=0.1.3-2build1
libspeex1=1.2~rc1.2-1.1ubuntu1.20.04.1
libsqlite3-0=3.31.1-4ubuntu0.7
libsratom-0-0=0.6.4-1
libss2=1.45.5-2ubuntu1.1
libssh-4=0.9.3-2ubuntu2.5
libssh-gcrypt-4=0.9.3-2ubuntu2.5
libssl1.1=1.1.1f-1ubuntu2.20
libstdc++-9-dev=9.4.0-1ubuntu1~20.04.2
libstdc++6=10.5.0-1ubuntu1~20.04
libswresample3=7:4.2.7-0ubuntu0.1
libswscale5=7:4.2.7-0ubuntu0.1
libsystemd0=245.4-4ubuntu3.22
libtasn1-6=4.16.0-2
libthai-data=0.1.28-3
libthai0=0.1.28-3
libtheora0=1.1.1+dfsg.1-15ubuntu2
libtiff5=4.1.0+git191117-2ubuntu0.20.04.14
libtinfo6=6.2-0ubuntu2.1
libtsan0=10.5.0-1ubuntu1~20.04
libtwolame0=0.4.0-2
libubsan1=10.5.0-1ubuntu1~20.04
libudev1=245.4-4ubuntu3.22
libunistring2=0.9.10-2
libusb-1.0-0=2:1.0.23-2build1
libuuid1=2.34-0.1ubuntu9.4
libva-drm2=2.7.0-2
libva-x11-2=2.7.0-2
libva2=2.7.0-2
libvdpau1=1.3-1ubuntu2
libvidstab1.1=1.1.0-2
libvorbis0a=1.3.6-2ubuntu1
libvorbisenc2=1.3.6-2ubuntu1
libvorbisfile3=1.3.6-2ubuntu1
libvpx6=1.8.2-1ubuntu0.4
libvulkan1=1.2.131.2-1
libwavpack1=5.2.0-1ubuntu0.1
libwayland-client0=1.18.0-1ubuntu0.1
libwayland-cursor0=1.18.0-1ubuntu0.1
libwayland-egl1=1.18.0-1ubuntu0.1
libwayland-server0=1.18.0-1ubuntu0.1
libwebp6=0.6.1-2ubuntu0.20.04.3
libwebpmux3=0.6.1-2ubuntu0.20.04.3
libwind0-heimdal=7.7.0+dfsg-1ubuntu1.4
libwrap0=7.6.q-30
libx11-6=2:1.6.9-2ubuntu1.6
libx11-data=2:1.6.9-2ubuntu1.6
libx11-dev=2:1.6.9-2ubuntu1.6
libx11-xcb1=2:1.6.9-2ubuntu1.6
libx264-155=2:0.155.2917+git0a84d98-2
libx265-179=3.2.1-1build1
libxau-dev=1:1.0.9-0ubuntu1
libxau6=1:1.0.9-0ubuntu1
libxcb-dri2-0=1.14-2
libxcb-dri3-0=1.14-2
libxcb-glx0=1.14-2
libxcb-present0=1.14-2
libxcb-randr0=1.14-2
libxcb-render0=1.14-2
libxcb-shape0=1.14-2
libxcb-shm0=1.14-2
libxcb-sync1=1.14-2
libxcb-xfixes0=1.14-2
libxcb1=1.14-2
libxcb1-dev=1.14-2
libxcursor1=1:1.2.0-2
libxdmcp-dev=1:1.1.3-0ubuntu1
libxdmcp6=1:1.1.3-0ubuntu1
libxext-dev=2:1.3.4-0ubuntu1
libxext6=2:1.3.4-0ubuntu1
libxfixes-dev=1:5.0.3-2
libxfixes3=1:5.0.3-2
libxi-dev=2:1.7.10-0ubuntu1
libxi6=2:1.7.10-0ubuntu1
libxinerama1=2:1.1.4-2
libxkbcommon0=0.10.0-1
libxml2=2.9.10+dfsg-5ubuntu0.20.04.10
libxmu-dev=2:1.1.3-0ubuntu1
libxmu-headers=2:1.1.3-0ubuntu1
libxmu6=2:1.1.3-0ubuntu1
libxmuu1=2:1.1.3-0ubuntu1
libxrandr2=2:1.5.2-0ubuntu1
libxrender1=1:0.9.10-1
libxshmfence1=1.3-1
libxss1=1:1.2.3-1
libxt-dev=1:1.1.5-1
libxt6=1:1.1.5-1
libxv1=2:1.0.11-1
libxvidcore4=2:1.3.7-1
libxxf86vm1=1:1.1.4-1build1
libzmq5=4.3.2-2ubuntu1
libzstd1=1.4.4+dfsg-3ubuntu0.1
libzvbi-common=0.2.35-17
libzvbi0=0.2.35-17
linux-libc-dev=5.4.0-169.187
login=1:4.8.1-1ubuntu5.20.04.4
logsave=1.45.5-2ubuntu1.1
lsb-base=11.1.0ubuntu2
make=4.2.1-1.2
mawk=1.3.4.20200120-2
mesa-va-drivers=21.2.6-0ubuntu0.1~20.04.2
mesa-vdpau-drivers=21.2.6-0ubuntu0.1~20.04.2
mesa-vulkan-drivers=21.2.6-0ubuntu0.1~20.04.2
mime-support=3.64ubuntu1
mount=2.34-0.1ubuntu9.4
ncurses-base=6.2-0ubuntu2.1
ncurses-bin=6.2-0ubuntu2.1
netbase=6.1
ocl-icd-libopencl1=2.2.11-1ubuntu1
openssh-client=1:8.2p1-4ubuntu0.13
openssl=1.1.1f-1ubuntu2.20
passwd=1:4.8.1-1ubuntu5.20.04.4
patch=2.7.6-6
perl=5.30.0-9ubuntu0.5
perl-base=5.30.0-9ubuntu0.5
perl-modules-5.30=5.30.0-9ubuntu0.5
pinentry-curses=1.1.0-3build1
procps=2:3.3.16-1ubuntu2.4
publicsuffix=20200303.0012-1
python-pip-whl=20.0.2-5ubuntu1.11
python3=3.8.2-0ubuntu2
python3-dev=3.8.2-0ubuntu2
python3-distutils=3.8.10-0ubuntu1~20.04
python3-lib2to3=3.8.10-0ubuntu1~20.04
python3-minimal=3.8.2-0ubuntu2
python3-pip=20.0.2-5ubuntu1.11
python3-pkg-resources=45.2.0-1ubuntu0.3
python3-setuptools=45.2.0-1ubuntu0.3
python3-wheel=0.34.2-1ubuntu0.1
python3.8=3.8.10-0ubuntu1~20.04.18
python3.8-dev=3.8.10-0ubuntu1~20.04.18
python3.8-minimal=3.8.10-0ubuntu1~20.04.18
readline-common=8.0-4
sed=4.7-1
sensible-utils=0.0.12+nmu1
shared-mime-info=1.15-1
sysvinit-utils=2.96-2.1ubuntu1
tar=1.30+dfsg-7ubuntu0.20.04.3
tzdata=2025b-0ubuntu0.20.04.1
ubuntu-keyring=2020.02.11.4
ucf=3.0038+nmu1
util-linux=2.34-0.1ubuntu9.4
va-driver-all=2.7.0-2
vdpau-driver-all=1.3-1ubuntu2
wget=1.20.3-1ubuntu2.1
x11-common=1:7.7+19ubuntu14
x11proto-core-dev=2019.2-1ubuntu1
x11proto-dev=2019.2-1ubuntu1
x11proto-input-dev=2019.2-1ubuntu1
x11proto-xext-dev=2019.2-1ubuntu1
xauth=1:1.1-0ubuntu1
xdg-user-dirs=0.17-2ubuntu1
xkb-data=2.29-2
xorg-sgml-doctools=1:1.11-1
xtrans-dev=1.4.0-1
xz-utils=5.2.4-1ubuntu1.1
zlib1g=1:1.2.11.dfsg-2ubuntu1.5
zlib1g-dev=1:1.2.11.dfsg-2ubuntu1.5
