LABEL_STUDIO_USERNAME=chncxy6@gmail.com
LABEL_STUDIO_PASSWORD=CXYlyq299597
LABEL_STUDIO_API_KEY=a0ebb4ada0539c24713aa58f551b3e10d37f58df

LOG_LEVEL=INFO


MODEL_SHOW_CONFIDENCE=true             
MODEL_SCORE_THRESHOLD=0.3              
MODEL_CONF_THRESHOLD=0.25              

MODEL_ENABLE_FINETUNE=true              
MODEL_MIN_ANNOTATIONS=10                
MODEL_RETRAIN_INTERVAL=5               
MODEL_FINETUNE_EPOCHS=20                
MODEL_FINETUNE_BATCH=8                  
MODEL_FINETUNE_LR=0.001                 
MODEL_FINETUNE_PATIENCE=5               

MODEL_PRIORITIZE_UNCERTAIN=true         
UNCERTAINTY_THRESHOLD=0.5               
MIN_CONFIDENCE_FOR_TRAINING=0.3         


# GPU设置（如果有GPU）
# NVIDIA_VISIBLE_DEVICES=0              # 指定GPU设备
# CUDA_VISIBLE_DEVICES=0                

CACHE_TYPE=sqlite                       
CACHE_MAX_SIZE=1000                     

WORKERS=1                               
THREADS=4                              
MAX_BATCH_SIZE=32                       

DEFAULT_MODEL_PATH=best.pt             
MODEL_MAX_DET=100                       
MODEL_IOU_THRESHOLD=0.5                 


DEBUG_MODE=false                        
SAVE_PREDICTIONS=false                  
SAVE_TRAINING_LOGS=true